Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Name="ConnectionGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <TextBlock Margin="10">
                    Введіть логін:
                </TextBlock>
                <TextBox Margin="10,0,10,10" Name="LoginText"></TextBox>
                <TextBlock Margin="10,0,10,10">Введіть пароль:</TextBlock>
                <TextBox Margin="10,0,10,10" Name="PasswordText"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Center">
               
                <Button Margin="20,10,10,10" Click="ConnectDefaul_Click">
                    Під'єднатися до сервера 
                </Button>
            </StackPanel>
        </Grid>
        <Grid Name="Messaging" Grid.Row="1" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock>Введіть своє повідомлення:</TextBlock>
            <TextBox Name="UserMessage" Grid.Row="1"></TextBox>
            <WrapPanel Grid.Row="2" Orientation="Horizontal">
                <Button Margin="20,2,20,2" Click="UserSendMessage_Click">Надіслати</Button>
                <Button Click="UserBye_Click">Перервати спілкування</Button>
            </WrapPanel>
            
            <TextBlock Grid.Column="1">Відповідь сервера:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Name="ServerMessage" TextWrapping="Wrap"></TextBlock>
        </Grid>
    </Grid>
</Window>
